*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    padding: 10px 30px 0 30px;
    justify-content: space-between;
    background-color: transparent;
}

.logo{
    height: 100px;
}
.nav-btns{
    display: none;
    
}
.nav-btns button{
    background: #f0852d;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600s;
    width: 10rem;
    border-radius: 25px;
    box-shadow: 0 0 10px #000;
    transition: 0.5s ease-in-out;
    
}

.nav-btns button:hover{
    color: black;
    background-color: yellow;
}
.section-1{
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}
.banner{
    margin-top: 10rem;
    width:25rem;
    justify-self: center;
    align-self: center;
    
}
.btn-2{
    align-self: center;
    justify-self: center;
}
.btn-2 button{
    margin-top: 5rem;
    background: #f0852d;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600s;
    width: 10rem;
    border-radius: 25px;
    box-shadow: 0 0 10px #000;
    transition: 0.5s ease-in-out;
}
.btn-2 button:hover{
    color: black;
    background-color: yellow;
}

.bgv{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.card{
    align-self: center;
    box-shadow: 0 0 10px #000;
}
.coupon-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.card-body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-body button{
    border: none;
    color: white;
    background-color: #f0852d;
    font-size: 20px;
    padding: 5px;
    border-radius: 25px;
    transition: 0.5s ease-in-out;
}
.card-body button:hover{
    color: black;
    background-color: yellow;
}

.carousel{
    padding: 0 30px 0 30px;
}
.section-3{
    background-color: blue;
    margin: 25px;
    padding: 30px 0 30px 0;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.centerinfo{
    padding: 0 30px 0 30px;
    background: white;
    margin: 0 30px 0 30px;
    border-radius: 25px;
    padding: 10px 5px 20px 5px;
}
.form-select{
    width: 100%;
    font-size: 20px;
}
.centerinfo button{
    border: none;
    background: blueviolet;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 2px 5px 2px 5px ;
    transition: 0.5s ease-in-out;
}
.centerinfo button:hover{
    background-color: orange;
}
.centerinfo p{
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 600;
}
.dp{
    width: 100%;
}
.incom{
    width: 50px;
    margin-top:-20px;
    margin-bottom: 10px;
}
.cardre{
    margin: 20px 40px 20px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 10px #000;
}
.cardre p{
    padding: 0 10px;
}
.cardre h2{
    color: #f0852d;
}
.reviews{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-4 h1{
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section-5{
    background-image: url('images/benefitsbg-768x334.webp');
    background-size: cover;
}
.section-5 h2{
    color: white;
    text-align: center;
    padding: 2rem 0;
}
.section-5 h2 span{
    font-size: 50px;

}
.sign{
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
.circlesimg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.circlesimg p{
    color: white;
    font-weight: 700;
}
.sign-s{
    width: 100px;
}
.girl{
    width: 200px;
    margin-bottom: -65px;
}
.section-6{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5rem 30px 2rem 30px;
}
.sneak-p{
    background-color: violet;
    border-radius: 25px;
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sneak-p h2{
    text-align: center;
    padding: 2rem 0 2rem 0;
}
.section-6 video{
    
    max-height: 520px;
}
.vid{
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex: 1;
}
.aboutus{
    background-color: #24a9d3;
    padding: 2rem 30px 2rem 30px;
    display: flex;
    flex-direction: column;
}
.aboutus img{
    width: 100%;
}
.a-content h2{
    color: white;
    font-size: 50px;
    font-weight: 600;
}
.a-content p{
    color: white;
    font-size: 20px;
}

.contactus{
    margin: 2rem 30px 2rem 30px;
    box-shadow: 0 0 10px #000;
    padding: 10px 5px 10px 5px;
    border-radius: 20px;
}
.contactus img{
    width: 100%;
}
.contactus h2{
    color: blue;
    font-weight: 700;
    text-align: center;
}
.contactus h5{
    color:grey;
    text-align: center;
    margin-bottom: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    gap: 10px;
    margin-bottom: 10px;
}
.form input{
    border: 1px solid blue;
    height: 40px;
    padding-left: 5px;
}
.form #m{
    height: 200px;
}
.form button{
    height: 35px;
    border: none;
    background-color: blue;
    color: white;
    font-weight: 600;
}
.form h4{
    font-size: 30px;
    color: #f0852d;
}
.wrapperdiv{
    display: flex;
    flex-direction: column;
}
.footer{
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: column;
}
.footer .priv p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.footer .priv p a{
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.socials{
  display: flex;
  justify-content: center;  
}
.socials img{
    width: 30px;
    height: 30px;
}
@media screen and (min-width: 605px) {
    nav{
        display:flex
    }
    .nav-btns{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .section-1{
        height: 100vh;
    }
    .banner{
        margin-top: 15rem;
        width:35rem;
    }
    .bgv{
        position: rel;
    }
    .btn-2{
        display: none;
    }
    .coupon-cards{
        flex-direction: row;
        justify-content: space-around;
        margin-top: -10rem;
    }
    .section-3{
        flex-direction: row;
        margin-top: 5rem;
    }
    .stock-img{
        width: 50%;
    }
    .centerinfo{
        width: 50%;
    }
    .reviews{
        flex-direction: row;
    }
    .section-5 h2{
        text-align: end;
        padding: 10rem 30px 5rem 0;
        font-size: 60px;
    }
    .section-5 h2 span{
        font-size: 80px;
    }
    .circlesimg{
        justify-content: end;
        padding: 0 30px 0 0 ;
        margin-bottom: 10rem;
    }
    .girl{
        width: 400px;
        position: absolute;
        bottom: 0;
    }
    .section-6{
        margin-top: 5rem;
        flex-direction: row;
        flex: 1;
    }
    .aboutus{
        flex-direction: row;
        justify-content: space-between;
    }
    .a-content{
        width: 40%;
    }
    .aboutus img{
        width: 40%;
    }
    .wrapperdiv{
        flex-direction: row;
        justify-content: space-around;
    }
    .wrapperdiv img{
        width: 40%;
    }
    .form{
        width: 50%;
    }
    .footer{
        flex-direction: row;
        justify-content: center;
    }
}



@media (min-aspect-ratio:16/9){
    .bgv{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .bgv{
        width: auto;
        height: 100%;
    }
}
